int attr imageHeight 0x7f010001
int attr imageReflectionRatio 0x7f010004
int attr imageWidth 0x7f010000
int attr reflectionGap 0x7f010003
int attr withReflection 0x7f010002
int drawable icon 0x7f020000
int drawable image01 0x7f020001
int drawable image02 0x7f020002
int drawable image03 0x7f020003
int drawable image04 0x7f020004
int drawable image05 0x7f020005
int id coverflow 0x7f050000
int id coverflowReflect 0x7f050001
int id statusText 0x7f050002
int layout main 0x7f030000
int string app_name 0x7f040000
int[] styleable CoverFlow { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CoverFlow_imageHeight 1
int styleable CoverFlow_imageReflectionRatio 4
int styleable CoverFlow_imageWidth 0
int styleable CoverFlow_reflectionGap 3
int styleable CoverFlow_withReflection 2
