<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="@color/OffGrey"
    android:orientation="vertical" >

    
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_all_stores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="@android:color/white"
        android:gravity="left|center" >

    <CheckBox
        android:id="@+id/buttonAllStores"
        android:layout_width="wrap_content"
        android:layout_height="100dip"
        
        android:textSize="@dimen/button_font"
        android:text="All Stores" />    
    </LinearLayout>

        <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_berkeley_bowl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="@android:color/white"
        android:gravity="left|center" >

    <CheckBox
        android:id="@+id/buttonBerkeleyBowl"
        android:layout_width="wrap_content"
        android:layout_height="100dip"
        android:textSize="@dimen/button_font"
        android:text="Berkeley Bowl" />    
    </LinearLayout>


</LinearLayout>